@import "mixins";

.form-control {
  position: relative;
  padding: .5em .6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #e3e3e3;
  border-radius: 4px;
  line-height: normal;
  .box-sizing(border-box);
  background-color: #fff;
  font: inherit;

  .placeholder {
    color: #aaa;
  }

  &.readonly {
    background-color: #eee;
    color: #777;
    border-color: #ccc;
  }
}
