@import "mixins";

.select {
  position: relative;
  min-width: 100px;

  &.single:before {
    width: 0;
    height: 0;
    border-top: 6px solid #666;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    content: "";
    position: absolute;
    right: .7em;
    top: 1em;
    z-index: 0;
  }

  .result {
    position: relative;
    cursor: pointer;
    display: inline-block;
    margin-right: 16px;

    &:after {
      position: absolute;
      right: -12px;
      content: '×';
      font-weight: bold;
      color: #ddd;
    }

    &:hover, &:hover:after {
      color: rgb(202, 60, 60);
    }
  }

  &.active .options {
    visibility: visible;
    .opacity(1);
  }

  .options {
    width: 100%;
    visibility: hidden;
    .opacity(0);
    position: absolute;
    z-index: 1050;
    border: solid 1px #e3e3e3;;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    top: 100%;
    left: -1px;
    margin: 2px 0 20px;
    .box-shadow(0px 6px 12px rgba(0,0,0,0.175));
    .transition(opacity 0.45s);

    .filter {
      padding: .3em .6em;
      .box-sizing(border-box);
      input {
        width: 100%;
        padding: .3em;
        border: none;
        background-color: #f2f2f2;
        border-radius: 4px;
        .box-sizing(border-box);
      }
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-height: 300px;
    overflow: auto;

    li {
      padding: 0.4em 0.6em;
      cursor: pointer;
      display: none;

      &.show {
        display: block;
      }

      &.active {
        color: #000;
        background-color: #ddd;
      }

      &:hover {
        color: #fff;
        background-color: @brand-primary;
      }
    }
  }
}
