//@import "../../../node_modules/font-awesome/less/font-awesome.less";
//@fa-css-prefix: icon;

@import "../../../node_modules/material-design-iconic-font/less/material-design-iconic-font.less";
@zmdi-css-prefix: icon;
@zmdi-icon-prefix: icon;
@zmdi-font-path: "../dist/fonts";
// fix material-design-iconic-font
.icon {
//  line-height: 1;
//  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
}
