@import "../../../src/less/mixins";

.nav-list {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  margin-left: 0;
  width: 200px;
  background-color: #181818;
  z-index: 999;

  a { 
    color: #999;
    font-size: 16px;
    padding: 10px 16px;

    &:hover, &:focus {
      background-color: #333;
    }

    &.active {
      color: #fff;
      background-color: #1f8dd6;
    }
  }

  .nav-handler {
    display: none;
    position: absolute;
    left: 200px;
    top: 0;
    padding: 12px 16px;
    background-color: #181818;
  }

  .pure-menu-heading {
    font-size: 18px;
    color: #fff;
    border-bottom: solid 1px #333;
  }

  .pure-menu-list {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;

    .pure-menu-item {
      height: auto;
    }
  }
}

@media (max-width: 992px) {
  .nav-list {
    margin-left: -200px;
    .transition(margin-left 0.4s);

    &.active {
      margin-left: 0;
    }

    .nav-handler {
      display: block;
    }
  }
}
