.rct-imgupload-container {
  overflow: hidden;
  &>div {
    float: left;
  }
  .imgupload-wrap {
    width: 90px;
    height: 90px;
    border: 1px dashed #999;
    margin-right: 10px;
    position: relative;
    cursor: pointer;
    text-align: center;
    line-height: 83px;
    &.imgupload:before{
      content: '+';
      display:inline-block;
      font-size: 30px;
    }
    &.progress{
      background-color:rgba(0,0,0,0.1)
    }
  }
  .uploaded {
    .remove {
      opacity: 0;
      transition: opacity 0.2s linear;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      line-height: 90px;
      display: block;
      text-decoration: none;
      &:hover {
        text-decoration: none;
      }
    }
    &:hover {
      .remove {
        opacity: 1;
      }
    }
  }
  .imgupload-progress {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 200px;
    background-color: #fff;
    .mask, .rotate {
      position: absolute;
      width: 25px;
      top: 0;
      bottom: 0;
      display: block;
    }
    .rotate {
      right: 0;
      background: #eee;
      border-top-right-radius: 200px;
      border-bottom-right-radius: 200px;
      transform-origin: 0 50%;
    }
    .mask {
      left: 0;
      background: #eee;
      border-top-left-radius: 200px;
      border-bottom-left-radius: 200px;
    }
    &.right .mask {
      left: 50%;
      background: #fff;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 200px;
      border-bottom-right-radius: 200px;
    }
  }
  // .imgupload-progress {
  //   width: 50px;
  //   height: 50px;
  //   border-radius: 50px;
  //   border: 3px solid #3a3;
  //   border-right: 3px solid #fff;
  //   border-bottom: 3px solid #fff;
  //   animation: rotates 1s infinite linear;
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   bottom: 0;
  //   margin: auto;
  // }
  // @keyframes rotates {
  //   from {
  //     transform: rotate(0deg);
  //   }
  //   to {
  //     transform: rotate(360deg);
  //   }
  // }
  .has-error {
    .errorcont {
      width: 100%;
      height: 100%;
      line-height: 90px;
      background-color: rgba(0, 0, 0, 0.6);
      p {
        color: #fff;
        text-align: center;
        margin: 0;
      }
    }
  }
 
}